DATABASE_URL="postgresql://postgres:4543523@localhost:5432/web52shop?schema=public"

JWT_ACCESS_SECRET=ffdsfdsfdsf
#in seconds
JWT_ACCESS_EXPIRATION_TIME=3600

JWT_REFRESH_SECRET=dsdasdasdsa
#in days
JWT_REFRESH_EXPIRATION_TIME=30

BCRYPT_SALT=10

APP_URL=http://localhost:3000