DATABASE_URL="postgresql://postgres:4543523@postgres:5432/web52shop?schema=public"

PORT=3000

DB_USER=postgres
DB_PASSWORD=4543523
DB_BASE=web52shop
DB_PORT=5432

JWT_ACCESS_SECRET=ffdsfdsfdsf
#in seconds
JWT_ACCESS_EXPIRATION_TIME=3600

JWT_REFRESH_SECRET=dsdasdasdsa
#in days
JWT_REFRESH_EXPIRATION_TIME=30

BCRYPT_SALT=10

NEXT_PUBLIC_APP_URL=http://localhost:3000